#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            interface "system"
            exit
            interface "to-me-d6-bton"
            exit
            rp
                static
                    address 118.98.8.106
                        group-prefix 239.1.0.0/23
                        group-prefix 239.1.2.0/24
                        group-prefix 239.1.3.0/24
                        group-prefix 239.1.4.0/24
                    exit
                exit
                bsr-candidate
                    shutdown
                exit
                rp-candidate
                    shutdown
                exit
            exit
            no shutdown
        exit
