#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 172.31.129.90/32
            no shutdown
        exit
        interface "to-ces-d6-lkt"
            address 172.31.136.118/30
            port 1/4/1
            no shutdown
        exit
        interface "to-me-d6-bton"
            address 172.31.2.10/30
            port lag-1
            no shutdown
        exit
        interface "to-me-d6-kbg"
            address 172.31.132.221/30
            port 2/4/3
            no shutdown
        exit
        interface "to-me-d6-kbg-fo"
            address 172.31.5.142/30
            port lag-2
            no shutdown
        exit
        interface "to-me-d6-kbg-radio-2"
            address 172.31.5.42/30
            port 1/4/3:54
            no shutdown
        exit
        interface "to-me-d6-tgg-via-ceragon"
            address 172.31.134.42/30
            port 1/4/3:51
            no shutdown
        exit
        ecmp 2
        router-id 172.31.129.90
